<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKD-Ku-9yf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTableViewController" customModule="ios_groupe5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NetSwift Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-fj-SF3">
                                <rect key="frame" x="20" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Py8-xb-eZc"/>
                                    <constraint firstAttribute="height" constant="30" id="ndf-v8-cpi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7If-Hj-QRL">
                                <rect key="frame" x="0.0" y="108" width="428" height="725"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="WVk-nQ-bQr" customClass="HomeTableViewCell" customModule="ios_groupe5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVk-nQ-bQr" id="SpP-Kt-o9c">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-Pe-iR1">
                                                    <rect key="frame" x="10" y="10" width="130" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="i16-59-597"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-Gf-g2N">
                                                    <rect key="frame" x="150" y="31" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-Md-AUx">
                                                    <rect key="frame" x="150" y="58" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-Vv-AFB">
                                                    <rect key="frame" x="199" y="58" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-EE-DFf">
                                                    <rect key="frame" x="248" y="58" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="cZk-Vv-AFB" firstAttribute="leading" secondItem="4P9-Md-AUx" secondAttribute="trailing" constant="20" id="7ys-kC-49G"/>
                                                <constraint firstItem="9pK-EE-DFf" firstAttribute="leading" secondItem="cZk-Vv-AFB" secondAttribute="trailing" constant="20" id="8dR-eT-8x2"/>
                                                <constraint firstItem="cZk-Vv-AFB" firstAttribute="leading" secondItem="4P9-Md-AUx" secondAttribute="trailing" constant="20" id="APa-g3-JZQ"/>
                                                <constraint firstItem="T42-Gf-g2N" firstAttribute="leading" secondItem="rc1-Pe-iR1" secondAttribute="trailing" constant="10" id="Bcz-TK-PWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZk-Vv-AFB" secondAttribute="bottom" constant="17" id="Qas-08-CbO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9pK-EE-DFf" secondAttribute="bottom" constant="17" id="RAj-oh-D6R"/>
                                                <constraint firstItem="9pK-EE-DFf" firstAttribute="leading" secondItem="cZk-Vv-AFB" secondAttribute="trailing" constant="20" id="U2y-we-JPj"/>
                                                <constraint firstItem="rc1-Pe-iR1" firstAttribute="leading" secondItem="SpP-Kt-o9c" secondAttribute="leading" constant="10" id="W4K-Bn-JLi"/>
                                                <constraint firstItem="T42-Gf-g2N" firstAttribute="top" secondItem="SpP-Kt-o9c" secondAttribute="topMargin" constant="20" id="bHM-YO-9dr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4P9-Md-AUx" secondAttribute="bottom" constant="17" id="nGm-re-Ksh"/>
                                                <constraint firstItem="rc1-Pe-iR1" firstAttribute="top" secondItem="SpP-Kt-o9c" secondAttribute="top" constant="10" id="nMr-Th-xny"/>
                                                <constraint firstAttribute="bottom" secondItem="rc1-Pe-iR1" secondAttribute="bottom" constant="10" id="psK-2b-FEe"/>
                                                <constraint firstItem="4P9-Md-AUx" firstAttribute="leading" secondItem="rc1-Pe-iR1" secondAttribute="trailing" constant="10" id="thX-34-0cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="rc1-Pe-iR1" id="Ict-NT-nBt"/>
                                            <outlet property="duration" destination="9pK-EE-DFf" id="Xj8-f6-fwI"/>
                                            <outlet property="pegi" destination="cZk-Vv-AFB" id="WZH-fZ-JmZ"/>
                                            <outlet property="releaseDate" destination="4P9-Md-AUx" id="cpS-7f-bB9"/>
                                            <outlet property="title" destination="T42-Gf-g2N" id="AQ6-TP-qDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-Ta-3sz">
                                <rect key="frame" x="70" y="54" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchMovie:" destination="BYZ-38-t0r" eventType="editingChanged" id="Jli-mD-Upg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7If-Hj-QRL" firstAttribute="top" secondItem="Se0-fj-SF3" secondAttribute="bottom" constant="22" id="4Qt-Ka-biq"/>
                            <constraint firstItem="HgX-Ta-3sz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5g4-P2-SES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgX-Ta-3sz" secondAttribute="trailing" constant="20" id="6hB-3b-lRZ"/>
                            <constraint firstItem="7If-Hj-QRL" firstAttribute="top" secondItem="HgX-Ta-3sz" secondAttribute="bottom" constant="20" id="96L-VV-uWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7If-Hj-QRL" secondAttribute="trailing" id="AKg-1i-IiN"/>
                            <constraint firstItem="Se0-fj-SF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KmD-e3-Kwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7If-Hj-QRL" secondAttribute="bottom" constant="10" id="Rbn-gc-8E1"/>
                            <constraint firstItem="HgX-Ta-3sz" firstAttribute="leading" secondItem="Se0-fj-SF3" secondAttribute="trailing" constant="20" id="f7s-DZ-JaA"/>
                            <constraint firstItem="7If-Hj-QRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhC-GN-qXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="house" catalog="system" selectedImage="house.fill" id="uPF-Kf-Fkf"/>
                    <connections>
                        <outlet property="searchTextField" destination="HgX-Ta-3sz" id="rwu-tc-q1A"/>
                        <outlet property="tableView" destination="7If-Hj-QRL" id="j0y-0i-cdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="109.82142857142857"/>
        </scene>
        <!--Movie Page View Controller-->
        <scene sceneID="eDu-ss-7Hq">
            <objects>
                <viewController storyboardIdentifier="moviePage" id="o2Z-Er-L2e" customClass="MoviePageViewController" customModule="ios_groupe5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0o-Q5-XtX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-pW-9wb">
                                <rect key="frame" x="20" y="324" width="80" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pegi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-Wh-gxF">
                                <rect key="frame" x="20" y="371" width="25" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-wY-Lig">
                                <rect key="frame" x="70" y="371" width="34" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-mK-wbh">
                                <rect key="frame" x="0.0" y="44" width="428" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aTY-Wx-7KL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-bl-GdN">
                                <rect key="frame" x="113.66666666666669" y="501" width="201" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Regarder la bande annonce"/>
                                <connections>
                                    <action selector="showWebView:" destination="o2Z-Er-L2e" eventType="touchUpInside" id="XcX-G4-v9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-HW-xbn">
                                <rect key="frame" x="20" y="430.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-kr-y8k">
                                <rect key="frame" x="129" y="371" width="29" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="j13-aL-XuH">
                                <rect key="frame" x="367" y="329" width="37" height="33.999999999999972"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <imageReference key="image" image="paperplane" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-4T-arQ">
                                <rect key="frame" x="365" y="371.66666666666669" width="48" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O24-Hp-6Zh">
                                <rect key="frame" x="147" y="119" width="121" height="99.999999999999986"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fr-um-doS"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hKh-kr-y8k" firstAttribute="top" secondItem="g1M-pW-9wb" secondAttribute="bottom" constant="10" id="4VT-Mx-1L4"/>
                            <constraint firstItem="sUE-mK-wbh" firstAttribute="top" secondItem="O24-Hp-6Zh" secondAttribute="bottom" constant="-175.33333333333354" id="4eM-HI-n8P"/>
                            <constraint firstItem="7fr-um-doS" firstAttribute="trailing" secondItem="XEe-4T-arQ" secondAttribute="trailing" constant="15" id="5Vk-g3-aS2"/>
                            <constraint firstItem="7fr-um-doS" firstAttribute="trailing" secondItem="j13-aL-XuH" secondAttribute="trailing" constant="24" id="5wD-dN-gep"/>
                            <constraint firstItem="7fr-um-doS" firstAttribute="trailing" secondItem="9rB-HW-xbn" secondAttribute="trailing" constant="34" id="6M9-7C-3aC"/>
                            <constraint firstItem="xUn-bl-GdN" firstAttribute="centerX" secondItem="7fr-um-doS" secondAttribute="centerX" id="8hy-8V-Ad0"/>
                            <constraint firstItem="g1M-pW-9wb" firstAttribute="leading" secondItem="7fr-um-doS" secondAttribute="leading" constant="20" id="95o-n7-rEF"/>
                            <constraint firstItem="O24-Hp-6Zh" firstAttribute="height" secondItem="w0o-Q5-XtX" secondAttribute="height" multiplier="0.109431" id="AT4-n3-6gd"/>
                            <constraint firstItem="sUE-mK-wbh" firstAttribute="leading" secondItem="7fr-um-doS" secondAttribute="leading" id="Dua-NF-1Q7"/>
                            <constraint firstItem="xUn-bl-GdN" firstAttribute="top" secondItem="9rB-HW-xbn" secondAttribute="bottom" constant="50" id="NZR-MU-vHN"/>
                            <constraint firstItem="hKh-kr-y8k" firstAttribute="leading" secondItem="WZo-wY-Lig" secondAttribute="trailing" constant="25" id="Nhl-bh-pto"/>
                            <constraint firstItem="j13-aL-XuH" firstAttribute="top" secondItem="sUE-mK-wbh" secondAttribute="bottom" constant="34" id="PKv-gN-4ob"/>
                            <constraint firstItem="j13-aL-XuH" firstAttribute="height" secondItem="w0o-Q5-XtX" secondAttribute="height" multiplier="0.037437" id="U3c-F5-OD5"/>
                            <constraint firstItem="sUE-mK-wbh" firstAttribute="leading" secondItem="O24-Hp-6Zh" secondAttribute="trailing" constant="-268" id="Vx9-nH-ls8"/>
                            <constraint firstItem="WZo-wY-Lig" firstAttribute="top" secondItem="g1M-pW-9wb" secondAttribute="bottom" constant="10" id="Wtk-ph-7o5"/>
                            <constraint firstItem="9rB-HW-xbn" firstAttribute="top" secondItem="kxK-Wh-gxF" secondAttribute="bottom" constant="45" id="XBY-26-9zs"/>
                            <constraint firstItem="sUE-mK-wbh" firstAttribute="top" secondItem="7fr-um-doS" secondAttribute="top" id="Zt6-n3-5pb"/>
                            <constraint firstItem="g1M-pW-9wb" firstAttribute="top" secondItem="sUE-mK-wbh" secondAttribute="bottom" constant="30" id="a2i-8E-O3k"/>
                            <constraint firstItem="9rB-HW-xbn" firstAttribute="leading" secondItem="7fr-um-doS" secondAttribute="leading" constant="20" id="bEz-wW-rHl"/>
                            <constraint firstItem="kxK-Wh-gxF" firstAttribute="top" secondItem="g1M-pW-9wb" secondAttribute="bottom" constant="10" id="eDK-Wy-9Yz"/>
                            <constraint firstItem="O24-Hp-6Zh" firstAttribute="width" secondItem="w0o-Q5-XtX" secondAttribute="width" multiplier="0.28271" id="fA7-Et-Tmj"/>
                            <constraint firstItem="WZo-wY-Lig" firstAttribute="leading" secondItem="kxK-Wh-gxF" secondAttribute="trailing" constant="25" id="n7f-wS-Tml"/>
                            <constraint firstItem="XEe-4T-arQ" firstAttribute="top" secondItem="j13-aL-XuH" secondAttribute="bottom" constant="9.0000000000001137" id="nMV-u4-uUi"/>
                            <constraint firstItem="kxK-Wh-gxF" firstAttribute="leading" secondItem="7fr-um-doS" secondAttribute="leading" constant="20" id="slF-85-LNV"/>
                            <constraint firstItem="sUE-mK-wbh" firstAttribute="trailing" secondItem="7fr-um-doS" secondAttribute="trailing" id="y71-X9-RAI"/>
                            <constraint firstItem="j13-aL-XuH" firstAttribute="width" secondItem="w0o-Q5-XtX" secondAttribute="width" multiplier="0.0864486" id="z6l-Fk-HU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cover" destination="sUE-mK-wbh" id="tM6-wp-HdO"/>
                        <outlet property="desc" destination="9rB-HW-xbn" id="SxX-at-ehP"/>
                        <outlet property="duree" destination="WZo-wY-Lig" id="XnV-tC-6KJ"/>
                        <outlet property="label" destination="g1M-pW-9wb" id="wrw-0n-Est"/>
                        <outlet property="pegi" destination="kxK-Wh-gxF" id="zws-Ur-LRH"/>
                        <outlet property="playMoovieImageButton" destination="O24-Hp-6Zh" id="jZM-Oa-pb5"/>
                        <outlet property="releaseDate" destination="hKh-kr-y8k" id="2uX-LV-rAL"/>
                        <outlet property="shareImageButton" destination="j13-aL-XuH" id="Emd-7k-lPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUP-HU-MZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.92523364485979" y="771.05831533477328"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WAs-Gj-USN">
            <objects>
                <viewController storyboardIdentifier="webview" id="aXL-mP-Fj8" customClass="WebViewController" customModule="ios_groupe5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zji-sq-fTc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-ab-xn8">
                                <rect key="frame" x="0.0" y="44" width="78.666666666666671" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fermer">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeTrailer:" destination="aXL-mP-Fj8" eventType="touchUpInside" id="WnF-JQ-tFF"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-eN-juH">
                                <rect key="frame" x="0.0" y="98.333333333333314" width="428" height="793.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OJ-sE-99v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ez9-eN-juH" firstAttribute="top" secondItem="lj5-ab-xn8" secondAttribute="bottom" constant="20" id="2Xc-m5-hj3"/>
                            <constraint firstItem="lj5-ab-xn8" firstAttribute="leading" secondItem="2OJ-sE-99v" secondAttribute="leading" id="WW7-rb-89f"/>
                            <constraint firstItem="2OJ-sE-99v" firstAttribute="top" secondItem="lj5-ab-xn8" secondAttribute="top" id="l20-XM-c7I"/>
                            <constraint firstItem="Ez9-eN-juH" firstAttribute="leading" secondItem="2OJ-sE-99v" secondAttribute="leading" id="mg9-17-xhV"/>
                            <constraint firstItem="2OJ-sE-99v" firstAttribute="trailing" secondItem="Ez9-eN-juH" secondAttribute="trailing" id="n4t-PI-EBo"/>
                            <constraint firstItem="2OJ-sE-99v" firstAttribute="bottom" secondItem="Ez9-eN-juH" secondAttribute="bottom" id="syl-CM-HRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ez9-eN-juH" id="pbh-sq-wC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYz-Eo-PvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDd-b6-GAI">
            <objects>
                <tabBarController id="EKD-Ku-9yf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTp-yQ-3ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75714851344226808" green="0.15986591233492667" blue="0.10417470269528031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ULb-jY-hgd"/>
                        <segue destination="J5l-Xo-cy4" kind="relationship" relationship="viewControllers" id="PxR-Kc-O5i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mg-lJ-Oul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-616"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="xHI-SJ-J0S">
            <objects>
                <viewController id="J5l-Xo-cy4" customClass="FavoriteTableViewController" customModule="ios_groupe5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9L-vU-nHm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes favoris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-QG-9tP">
                                <rect key="frame" x="40" y="64" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-aB-Vbh">
                                <rect key="frame" x="0.0" y="108" width="428" height="735"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="TXT-n9-Hq1" customClass="FavoriteTableViewCell" customModule="ios_groupe5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXT-n9-Hq1" id="nt2-JT-JbL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vax-t4-xyL">
                                                    <rect key="frame" x="150" y="31" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-7d-UZy">
                                                    <rect key="frame" x="10" y="10" width="130" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="JOD-ZR-jsC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-rT-PM5">
                                                    <rect key="frame" x="150" y="58" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-xb-Dn6">
                                                    <rect key="frame" x="199" y="58" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-U4-iOl">
                                                    <rect key="frame" x="238" y="58" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-NI-igN">
                                                    <rect key="frame" x="374" y="39.666666666666664" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="BPO-Xe-QHn"/>
                                                        <constraint firstAttribute="height" constant="21" id="wgr-9e-fur"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteFav:" destination="J5l-Xo-cy4" eventType="touchUpInside" id="xJa-IC-8F6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="vax-t4-xyL" firstAttribute="top" secondItem="nt2-JT-JbL" secondAttribute="topMargin" constant="20" id="1qI-qC-794"/>
                                                <constraint firstItem="ZXf-NI-igN" firstAttribute="centerY" secondItem="nt2-JT-JbL" secondAttribute="centerY" id="6MC-yv-cfg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXf-NI-igN" secondAttribute="trailing" constant="20" id="B7j-nE-0eB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ym-rT-PM5" secondAttribute="bottom" constant="17" id="Bcc-7S-LEN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J4l-U4-iOl" secondAttribute="bottom" constant="17" id="Dqa-KA-gsG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m9Z-xb-Dn6" secondAttribute="bottom" constant="17" id="Rpz-Bl-CHF"/>
                                                <constraint firstItem="m9Z-xb-Dn6" firstAttribute="leading" secondItem="9ym-rT-PM5" secondAttribute="trailing" constant="20" id="UZD-WW-o6M"/>
                                                <constraint firstItem="MBF-7d-UZy" firstAttribute="top" secondItem="nt2-JT-JbL" secondAttribute="top" constant="10" id="YOq-au-bG3"/>
                                                <constraint firstItem="vax-t4-xyL" firstAttribute="leading" secondItem="MBF-7d-UZy" secondAttribute="trailing" constant="10" id="d6O-IL-gvp"/>
                                                <constraint firstItem="J4l-U4-iOl" firstAttribute="leading" secondItem="m9Z-xb-Dn6" secondAttribute="trailing" constant="10" id="e60-03-zx7"/>
                                                <constraint firstItem="MBF-7d-UZy" firstAttribute="leading" secondItem="nt2-JT-JbL" secondAttribute="leading" constant="10" id="gQL-1M-bSv"/>
                                                <constraint firstItem="9ym-rT-PM5" firstAttribute="leading" secondItem="MBF-7d-UZy" secondAttribute="trailing" constant="10" id="hm8-oa-Aj2"/>
                                                <constraint firstAttribute="bottom" secondItem="MBF-7d-UZy" secondAttribute="bottom" constant="10" id="iLg-wr-ZLz"/>
                                                <constraint firstItem="m9Z-xb-Dn6" firstAttribute="leading" secondItem="9ym-rT-PM5" secondAttribute="trailing" constant="20" id="mKa-wa-y5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="MBF-7d-UZy" id="4Oz-ja-UU5"/>
                                            <outlet property="duration" destination="J4l-U4-iOl" id="ZEw-t3-xbN"/>
                                            <outlet property="pegi" destination="m9Z-xb-Dn6" id="uMe-3u-XhD"/>
                                            <outlet property="releaseDate" destination="9ym-rT-PM5" id="bTy-OI-YJx"/>
                                            <outlet property="title" destination="vax-t4-xyL" id="Mt3-N5-Cnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoO-sD-eMd"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7ia-QG-9tP" firstAttribute="top" secondItem="ZoO-sD-eMd" secondAttribute="top" constant="20" id="0ba-Wv-Ego"/>
                            <constraint firstItem="ZoO-sD-eMd" firstAttribute="trailing" secondItem="N9r-aB-Vbh" secondAttribute="trailing" id="I3A-dH-hnj"/>
                            <constraint firstItem="ZoO-sD-eMd" firstAttribute="bottom" secondItem="N9r-aB-Vbh" secondAttribute="bottom" id="OO9-5D-ivQ"/>
                            <constraint firstItem="N9r-aB-Vbh" firstAttribute="top" secondItem="7ia-QG-9tP" secondAttribute="bottom" constant="20" id="R0c-4q-FLB"/>
                            <constraint firstItem="7ia-QG-9tP" firstAttribute="leading" secondItem="ZoO-sD-eMd" secondAttribute="leading" constant="40" id="b2o-yY-eh2"/>
                            <constraint firstItem="N9r-aB-Vbh" firstAttribute="leading" secondItem="ZoO-sD-eMd" secondAttribute="leading" id="dy2-w5-ppQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoris" image="star" catalog="system" selectedImage="star.fill" id="TIY-QW-KAh"/>
                    <connections>
                        <outlet property="tableView" destination="N9r-aB-Vbh" id="Jb0-bg-u9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYA-n7-C07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.57943925233644" y="109.50323974082075"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetSwift Logo" width="596" height="596"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
