<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKD-Ku-9yf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTableViewController" customModule="ios_groupe5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rechercher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-3R-fEo">
                                <rect key="frame" x="30" y="59" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchMovie:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6aP-sA-VeJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7If-Hj-QRL">
                                <rect key="frame" x="0.0" y="113" width="414" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="V6c-na-Eil" customClass="HomeCustomTableViewCell" customModule="ios_groupe5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6c-na-Eil" id="ptF-ld-AhM" customClass="CustomTableViewCell" customModule="ios_groupe5" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-mM-yWy">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-H0-zlW">
                                                            <rect key="frame" x="10" y="10" width="100" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="9B2-0i-4DO"/>
                                                                <constraint firstAttribute="width" constant="100" id="qf7-ux-vaP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-5H-TeT">
                                                            <rect key="frame" x="120" y="23" width="264" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-O9-V1a">
                                                            <rect key="frame" x="120" y="54" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-l1-pOs">
                                                            <rect key="frame" x="166.5" y="54" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-93-zYX">
                                                            <rect key="frame" x="213.5" y="54" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AqX-H0-zlW" firstAttribute="leading" secondItem="nA8-mM-yWy" secondAttribute="leading" constant="10" id="4PM-a6-v0G"/>
                                                        <constraint firstItem="RAp-l1-pOs" firstAttribute="top" secondItem="hRR-5H-TeT" secondAttribute="bottom" id="7WD-rx-1Nh"/>
                                                        <constraint firstItem="AqX-H0-zlW" firstAttribute="top" secondItem="nA8-mM-yWy" secondAttribute="top" constant="10" id="Bnu-Ks-1za"/>
                                                        <constraint firstItem="MzN-O9-V1a" firstAttribute="top" secondItem="hRR-5H-TeT" secondAttribute="bottom" id="DYI-le-gtN"/>
                                                        <constraint firstAttribute="trailing" secondItem="hRR-5H-TeT" secondAttribute="trailing" constant="10" id="GoW-bo-ywo"/>
                                                        <constraint firstItem="hRR-5H-TeT" firstAttribute="top" secondItem="nA8-mM-yWy" secondAttribute="top" constant="30" id="L94-Jn-1wh"/>
                                                        <constraint firstItem="tqt-93-zYX" firstAttribute="leading" secondItem="RAp-l1-pOs" secondAttribute="trailing" constant="20" id="RPi-za-fzO"/>
                                                        <constraint firstItem="MzN-O9-V1a" firstAttribute="leading" secondItem="AqX-H0-zlW" secondAttribute="trailing" constant="10" id="RUy-03-xhO"/>
                                                        <constraint firstItem="hRR-5H-TeT" firstAttribute="leading" secondItem="AqX-H0-zlW" secondAttribute="trailing" constant="10" id="UyN-mv-qU3"/>
                                                        <constraint firstAttribute="bottom" secondItem="AqX-H0-zlW" secondAttribute="bottom" constant="10" id="haJ-pW-Pgd"/>
                                                        <constraint firstItem="RAp-l1-pOs" firstAttribute="leading" secondItem="MzN-O9-V1a" secondAttribute="trailing" constant="20" id="sZ6-pp-ugE"/>
                                                        <constraint firstItem="tqt-93-zYX" firstAttribute="top" secondItem="hRR-5H-TeT" secondAttribute="bottom" id="sci-fh-B6Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nA8-mM-yWy" firstAttribute="leading" secondItem="ptF-ld-AhM" secondAttribute="leading" constant="10" id="Hhy-9T-Icd"/>
                                                <constraint firstAttribute="trailing" secondItem="nA8-mM-yWy" secondAttribute="trailing" constant="10" id="IhU-EG-H44"/>
                                                <constraint firstAttribute="bottom" secondItem="nA8-mM-yWy" secondAttribute="bottom" constant="10" id="Lxn-eD-uOA"/>
                                                <constraint firstItem="nA8-mM-yWy" firstAttribute="top" secondItem="ptF-ld-AhM" secondAttribute="top" constant="10" id="Wgp-Gy-mKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cover" destination="AqX-H0-zlW" id="zQ0-Qa-TuX"/>
                                            <outlet property="duration" destination="tqt-93-zYX" id="Lxy-L6-mFL"/>
                                            <outlet property="pegi" destination="RAp-l1-pOs" id="cHc-Xl-QWA"/>
                                            <outlet property="releaseDate" destination="MzN-O9-V1a" id="6oe-tM-K1q"/>
                                            <outlet property="title" destination="hRR-5H-TeT" id="JBD-gm-huJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUz-3R-fEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="18y-be-LPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUz-3R-fEo" secondAttribute="trailing" constant="30" id="5aD-J7-NKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7If-Hj-QRL" secondAttribute="trailing" id="AKg-1i-IiN"/>
                            <constraint firstItem="tUz-3R-fEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="RS3-5K-We0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7If-Hj-QRL" secondAttribute="bottom" constant="10" id="Rbn-gc-8E1"/>
                            <constraint firstItem="7If-Hj-QRL" firstAttribute="top" secondItem="tUz-3R-fEo" secondAttribute="bottom" constant="20" id="SJk-nJ-EgM"/>
                            <constraint firstItem="tUz-3R-fEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaL-z4-XTG"/>
                            <constraint firstItem="7If-Hj-QRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhC-GN-qXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="house" catalog="system" selectedImage="house.fill" id="uPF-Kf-Fkf"/>
                    <connections>
                        <outlet property="tableView" destination="7If-Hj-QRL" id="j0y-0i-cdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="109.82142857142857"/>
        </scene>
        <!--Movie Page View Controller-->
        <scene sceneID="eDu-ss-7Hq">
            <objects>
                <viewController storyboardIdentifier="moviePage" id="o2Z-Er-L2e" customClass="MoviePageViewController" customModule="ios_groupe5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0o-Q5-XtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information de la vidéo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-pW-9wb">
                                <rect key="frame" x="120" y="442.5" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-X7-L2C">
                                <rect key="frame" x="167" y="487" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Partager"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fr-um-doS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1M-pW-9wb" firstAttribute="centerX" secondItem="7fr-um-doS" secondAttribute="centerX" id="CJ6-1l-mdY"/>
                            <constraint firstItem="g1M-pW-9wb" firstAttribute="centerY" secondItem="7fr-um-doS" secondAttribute="centerY" id="kIJ-jh-ZqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="g1M-pW-9wb" id="oGc-A8-Kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUP-HU-MZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAs-Gj-USN">
            <objects>
                <viewController id="aXL-mP-Fj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zji-sq-fTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bande annonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-TV-IHi">
                                <rect key="frame" x="148" y="438" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OJ-sE-99v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYz-Eo-PvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDd-b6-GAI">
            <objects>
                <tabBarController id="EKD-Ku-9yf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTp-yQ-3ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ULb-jY-hgd"/>
                        <segue destination="Bez-NQ-Z76" kind="relationship" relationship="viewControllers" id="dfU-cE-e7c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mg-lJ-Oul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-619"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="E8w-fU-sgp">
            <objects>
                <viewController id="Bez-NQ-Z76" customClass="FavoriteViewController" customModule="ios_groupe5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUJ-a6-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-Xy-CWu">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="cVB-yC-8kM" customClass="FavoriteTableViewCell" customModule="ios_groupe5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVB-yC-8kM" id="xvE-e3-pye">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-RY-4dV">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-Hv-XVc">
                                                            <rect key="frame" x="134" y="60" width="26.5" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-zV-Sni">
                                                    <rect key="frame" x="140" y="36" width="244" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-pR-9UT">
                                                    <rect key="frame" x="30" y="21" width="100" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Hwt-HC-aSv"/>
                                                        <constraint firstAttribute="width" constant="100" id="fLw-G4-StZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFD-RY-4dV" firstAttribute="top" secondItem="xvE-e3-pye" secondAttribute="top" constant="10" id="2NJ-Ce-m9c"/>
                                                <constraint firstAttribute="trailing" secondItem="lFD-RY-4dV" secondAttribute="trailing" constant="10" id="5Jk-ci-saa"/>
                                                <constraint firstItem="wg0-pR-9UT" firstAttribute="top" secondItem="xvE-e3-pye" secondAttribute="topMargin" constant="10" id="5PJ-Nq-PQf"/>
                                                <constraint firstItem="wg0-pR-9UT" firstAttribute="leading" secondItem="xvE-e3-pye" secondAttribute="leadingMargin" constant="10" id="H7U-SA-ytk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMc-zV-Sni" secondAttribute="trailing" constant="10" id="OOo-Wc-RD6"/>
                                                <constraint firstItem="lFD-RY-4dV" firstAttribute="leading" secondItem="xvE-e3-pye" secondAttribute="leading" constant="10" id="S8O-hb-PZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wg0-pR-9UT" secondAttribute="bottom" constant="10" id="brT-7w-t7V"/>
                                                <constraint firstAttribute="bottom" secondItem="lFD-RY-4dV" secondAttribute="bottom" constant="10" id="czz-ts-RZd"/>
                                                <constraint firstItem="tMc-zV-Sni" firstAttribute="leading" secondItem="wg0-pR-9UT" secondAttribute="trailing" constant="10" id="noG-x8-cDS"/>
                                                <constraint firstItem="tMc-zV-Sni" firstAttribute="top" secondItem="xvE-e3-pye" secondAttribute="topMargin" constant="25" id="utC-B1-mtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="wg0-pR-9UT" id="Bol-m7-z8G"/>
                                            <outlet property="title" destination="tMc-zV-Sni" id="3cg-Bc-bgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Favoris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-qY-EA2">
                                <rect key="frame" x="50" y="54" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hb-YP-8D1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kT-Xy-CWu" firstAttribute="leading" secondItem="2Hb-YP-8D1" secondAttribute="leading" id="MFj-uU-5Ex"/>
                            <constraint firstItem="hIO-qY-EA2" firstAttribute="top" secondItem="2Hb-YP-8D1" secondAttribute="top" constant="10" id="bPM-uU-jqa"/>
                            <constraint firstItem="2Hb-YP-8D1" firstAttribute="bottom" secondItem="5kT-Xy-CWu" secondAttribute="bottom" id="foB-sX-cS9"/>
                            <constraint firstItem="hIO-qY-EA2" firstAttribute="leading" secondItem="2Hb-YP-8D1" secondAttribute="leading" constant="50" id="hf7-DH-SRs"/>
                            <constraint firstItem="5kT-Xy-CWu" firstAttribute="top" secondItem="hIO-qY-EA2" secondAttribute="top" constant="30" id="r4a-Mc-SUE"/>
                            <constraint firstItem="2Hb-YP-8D1" firstAttribute="trailing" secondItem="5kT-Xy-CWu" secondAttribute="trailing" id="seg-Yg-yEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoris" image="star" catalog="system" selectedImage="star.fill" id="Rly-KU-V0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmN-Zq-zSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0H-MS-oRx">
            <objects>
                <viewController id="HZn-Te-mop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALW-uk-beE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partager la vidéo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-oC-fq4">
                                <rect key="frame" x="143" y="438" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pnj-ZI-ZvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A3-BO-rDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ygy-vO-Jg8">
            <objects>
                <viewController id="ZAo-dC-XKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zy1-gi-CCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="review / BA de la vidéo sur YT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-NW-Ntp">
                                <rect key="frame" x="94" y="438" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcQ-gx-BqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqQ-1A-0oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
